<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>About</title>
<style>
body {
    margin: 0;
    padding: 10px;
    background: #FCFCFC;
    font-size: 14px;
    line-height: 1.4;
    font-family: serif;
}

h1 {
    text-align: center;
    font-size: 30px;
    margin: 0 0 20px 0;
    padding: 0 10px 5px 10px;
    color: #333;
    text-shadow: #999 2px 2px 2px;
}

h2 {
    font-size: 18px;
    color: #333;
    text-shadow: #999 2px 2px 2px;
    margin: 0 0 15px 0;
}

blockquote {
    margin: 20px;
    padding: 10px;
    background: #EFEFEF;
    border-top: 2px solid #CCC;
    border-bottom: 2px solid #CCC;
}

blockquote :first-child {
    margin-top: 0;
}
blockquote :last-child {
    margin-bottom: 0;
}
</style>
</head>
<body>
<div id="contents">
    <h1>Sugamo.cssとは？</h1>    

    <p>フロントエンドの話をしよう！ …な集まりです。より正確には </p>
    <ol>
        <li>専業コーダー(ME)は社内に少ない</li>
        <li>コーディング周りのディープな話をする場がない(発足時)</li>
        <li>コーダーを集めたら話題はいくらでもあるんじゃね？</li>
    </ol>
    <p>…てな感じで始まりました。<br />
    基本は雑談です。最近は発表ネタ持ってきてくれる人も増えたけど、普通に仕事してる人もいます。「みんなどうやってる？」質問リスト等を持ってくると、たいへん喜ばれます。</p>

    <blockquote>
        <p>まじで今日はSugamo.cssぐだぐだだったけど別に次何するとか決めないし約束しないし気が向いたらなんかするそれがSugamo.css</p>
        <cite>@Takazudoのコメント</cite>
    </blockquote>

    <section>
        <h2>開催時期</h2>
        <p>毎月開催。第一土曜の14:00～18:00。<br />
        ただし、連休やCSS Niteと被るとズレることがあります。
    </section>

    <section>
        <h2>会場について</h2>
        <p>都内各所の銀座ルノアール貸し会議室(マイスペース)でやっています。どこぞの会社の会議室を借りるということは基本的にしません。「自分のテリトリーから出てくる」ということが重要なのです。各回の参加者は20名前後、参加費は（場所代として）各人1,000&ndash;1,500円ほど頂いています。</p>
        <p>ノートPCがあった方がいろいろ楽です。無線環境として、新宿区役所横店ではEmobileは微妙。Livedoor Wirelessはどの店でも安心して使えます。ただ、FonおよびLivedoor Wirelessは認証に難がありまして、あらかじめMACアドレス認証しておくことを強く推奨します。</p>
        <p>当日は 現地集合！ ぐだぐだ話しましょう。</p>
        <p>あと、補欠とか気にせず来たい人は来ちゃってください。事前の参加表明は人数の目安であって、椅子の確保を意味するモノではありません。人数多いと遅刻したら椅子がないかもねってだけの話なのでね！ 椅子がなくても座れば良いじゃない。</p>

        <p>四谷店、新宿区役所横店ではパイプ椅子x5を確認</p>
    </section>

    <section>
        <h2>二次会</h2>
        <p>終了後てきとーに募集します。三次会はダーッ（ｒｙ</p>
    </section>
</div>
</body>
</html>
